<mockup version="1.0" skin="sketch" measuredW="923" measuredH="556" mockupW="920" mockupH="556">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="3" y="0" w="920" h="556" measuredW="920" measuredH="556" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="556" measuredW="920" measuredH="556" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="920" h="554" measuredW="920" measuredH="554" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderStyle>square</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="82" w="899" h="389" measuredW="920" measuredH="389" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>./google.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="2" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="409" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                              <controlProperties>
                                <borderStyle>square</borderStyle>
                                <color>13158600</color>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                              <controlProperties>
                                <text>http%3A//</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="2"/>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="2">
                              <controlProperties>
                                <src>./browser-icons.gif</src>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="76" w="920" h="478" measuredW="920" measuredH="478" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="62" w="315" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0</backgroundAlpha>
                            <borderStyle>roundedDotted</borderStyle>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="62" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderColor>3355443</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>6710886</color>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="200" w="920" h="278" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderColor>3355443</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>6710886</color>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="614" y="62" w="306" h="138" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderColor>3355443</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>6710886</color>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="62" w="299" h="138" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <backgroundAlpha>0.25</backgroundAlpha>
                            <borderColor>3355443</borderColor>
                            <borderStyle>none</borderStyle>
                            <color>6710886</color>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="107" w="-1" h="-1" measuredW="182" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <size>11</size>
                        <state>up</state>
                        <text>%3Ch1%3E%23title.%20class1%20.%20class2%20.%20class3</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="522" w="920" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="10" y="527" w="890" h="28" measuredW="890" measuredH="28" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="644" h="25" measuredW="644" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="644" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="16" measuredH="23" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%3E%20</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="866" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>GearIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="653" y="0" w="98" h="28" measuredW="93" measuredH="28" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <state>up</state>
                    <text>%20%20%20%20%20Console</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="653" y="1" w="17" h="25" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <color>13369344</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>10</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>GtCircledIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="760" y="0" w="98" h="28" measuredW="91" measuredH="28" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <state>selected</state>
                    <text>%20%20Inspector</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>GeoLocationIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="3" y="493" w="920" h="32" measuredW="920" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="__group__" x="225" y="2" w="448" h="27" measuredW="448" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="208" y="0" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>right</direction>
                <text>%20%20%20%20%20%3Ch1%3E%23title.class1.class2.class3%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="106" y="0" w="136" h="-1" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%23container</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20%20%20%20%20%20body%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>html%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Highlight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="5" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>HTML</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="165" y="5" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Layout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="5" w="44" h="24" measuredW="43" measuredH="23" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>Styles</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="874" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>