<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script></script>
        <style>
          body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: monospace;
            padding-top: 100px;
          }
          a {
            margin-top: 100px;
            display: inline-block;
          }
          img {
            border: 4px solid white;
            width: 1200px;
          }
          em {
            position: fixed;
            top: 0; left: 0;
            font-size: 12px;
          }
          pre {
            text-align: left;
            margin: auto;
            width: 1200px;
            color: black;
            background-color: white;
            padding: 40px 0;
          }
        </style>
    </head>
    <body>
      <em>click to zoom</em>
      <pre>
        With these mockups, I'm trying to give a global overview of what the devtools could look like.
        I introduce a "Developer Toolbar". This toolbar would be optional. All the tools should be reachable
        from the Web Developer menu.

        I tried to make the UI flexible enough to give enough freedom to the user (Customizable toolbar, foldable
        panels, unpinable doorhangers, ...).

        I am also trying to give the user a way to keep the tools non-intrusives (foldable inspector), and then
        let him focus on the web page itself.

        I'm trying to keep the interface simple  The toolbar, by default, comes with 2 or 3 buttons.

        Also, the toolbar includes an entry point for all the tools. I think it's important to do not "lost" the
        user with 'tools in the main menu but not in the dev toolbar'.
      </pre>
      <a href="pngs/1.devtoolbar.png"><img src="pngs/1.devtoolbar.png"></a>
      <a href="pngs/2.devtoolbar.details.png"><img src="pngs/2.devtoolbar.details.png"></a>
      <a href="pngs/3.console.png"><img src="pngs/3.console.png"></a>
      <a href="pngs/4.scratchpad.and.Style Editor.png"><img src="pngs/4.scratchpad.and.Style Editor.png"></a>
      <a href="pngs/5.inspector.png"><img src="pngs/5.inspector.png"></a>
      <a href="pngs/5.1.inspector.folded.png"><img src="pngs/5.1.inspector.folded.png"></a>
      <a href="pngs/5.2.inspector.layout.png"><img src="pngs/5.2.inspector.layout.png"></a>
      <a href="pngs/5.3.inspector.layout.png"><img src="pngs/5.3.inspector.layout.png"></a>
      <a href="pngs/5.4.inspector.annotations.png"><img src="pngs/5.4.inspector.annotations.png"></a>
      <a href="pngs/6.styleinspector.png"><img src="pngs/6.styleinspector.png"></a>
    </body>
</html>

