<mockup version="1.0" skin="sketch" measuredW="923" measuredH="554" mockupW="920" mockupH="554">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="13" y="82" w="899" h="389" measuredW="920" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../google.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MenuBar" x="3" y="0" w="920" h="29" measuredW="409" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="38" w="619" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="781" y="38" w="125" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="3" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../browser-icons.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Menu" x="310" y="23" w="-1" h="-1" measuredW="150" measuredH="89" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Search%2Cctrl-K%0A---%0Aetc...%0A---%0AWeb%20Developer%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Menu" x="460" y="76" w="197" h="-1" measuredW="150" measuredH="176" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Console%2Cshift-cmd-K%0AHighlighter%2Cshift-cmd-I%0AScratchpad%0APage%20Source%0AError%20Console%0AStyle%20Editor%0A---%0AGet%20More%20Tools</text>
      </controlProperties>
    </control>
  </controls>
</mockup>