<mockup version="1.0" skin="sketch" measuredW="923" measuredH="554" mockupW="920" mockupH="554">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="3" y="521" w="920" h="32" measuredW="920" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="__group__" x="225" y="2" w="308" h="27" measuredW="308" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="208" y="0" w="100" h="-1" measuredW="28" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>right</direction>
                <text>li</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="106" y="0" w="136" h="-1" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>ul</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20%20%20%20%20%20body%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>html%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Highlight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="5" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>HTML</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="165" y="5" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Layout</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="874" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="61" y="2" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>Styles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="52" y="215" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>11</size>
        <state>up</state>
        <text>li</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="138" w="315" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="76" w="920" h="164" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="261" w="920" h="293" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="240" w="728" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="240" w="49" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="3" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="409" measuredH="29" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>http%3A//</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="41"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <src>../browser-icons.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="7" y="76" w="-1" h="-1" measuredW="903" measuredH="302" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fixfont.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="76" w="348" h="445" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="781" y="109" w="113" h="-1" measuredW="114" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter%20property</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tree" x="583" y="160" w="294" h="328" measuredW="300" measuredH="225" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>v%20font-family%20%7Bcolor%3A%23888888%7DComic%20Sans%20MS%7Bcolor%7D%20%20%BB%0A_%20li%20%5C-%3E%20%7Bcolor%3A%23888888%7DComic%20Sans%20MS%7Bcolor%7D%20%7Bcolor%3A%23000088%7Dfixfont.css%3A2%7Bcolor%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="608" y="110" w="167" h="24" measuredW="159" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Include%20default%20styles</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tree" x="785" y="159" w="115" h="31" measuredW="300" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%201%20rule</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>