<mockup version="1.0" skin="sketch" measuredW="923" measuredH="554" mockupW="920" mockupH="554">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="3" y="521" w="920" h="32" measuredW="920" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="__group__" x="225" y="2" w="308" h="27" measuredW="308" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="208" y="0" w="100" h="-1" measuredW="28" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <direction>right</direction>
                <text>li</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="106" y="0" w="136" h="-1" measuredW="32" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>ul</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="26" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20%20%20%20%20%20body%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>html%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Highlight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="5" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>HTML</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="165" y="5" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>Layout</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="874" y="0" w="40" h="31" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="69" y="4" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>Styles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="52" y="215" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>11</size>
        <state>up</state>
        <text>li</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="138" w="315" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="76" w="920" h="164" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="261" w="920" h="293" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="240" w="728" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="240" w="49" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="3" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="409" measuredH="29" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>http%3A//</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="41"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <src>../browser-icons.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="7" y="76" w="-1" h="-1" measuredW="903" measuredH="302" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fixfont.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="564" y="76" w="357" h="445" measuredW="357" measuredH="445" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="445" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="353" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="59"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="4" y="4" w="119" h="25" measuredW="119" measuredH="28" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>New%20Stylesheet</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="127" y="4" w="77" h="25" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <text>Import...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="4" w="128" h="-1" measuredW="128" measuredH="27" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <text>Search%20stylesheets</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="31" w="343" h="406" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="59"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="40" w="25" h="20" measuredW="25" measuredH="22" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="40" y="39" w="106" h="21" measuredW="106" measuredH="23" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <text>file%3A//fixfont.css</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="281" y="36" w="52" h="25" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="59">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="42" y="54" w="39" h="21" measuredW="39" measuredH="23" zOrder="9" locked="false" isInGroup="59">
          <controlProperties>
            <text>1%20rule</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="75" w="327" h="357" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="59">
          <controlProperties>
            <text>li%20%7B%0A%20%20%20%20font-family%3A%20%22Comic%20Sans%20MS%22%3B%0A%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>