<mockup version="1.0" skin="sketch" measuredW="359" measuredH="489" mockupW="357" mockupH="489">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="357" h="489" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="3" w="353" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="6" y="4" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Stylesheet</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="129" y="4" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="5" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20stylesheets</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="35" w="343" h="447" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="43" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="42" y="42" w="-1" h="-1" measuredW="106" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file%3A//fixfont.css</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="283" y="40" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="44" y="59" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20rule</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="82" w="327" h="392" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>li%20%7B%0A%20%20%20%20font-family%3A%20%22Comic%20Sans%20MS%22%3B%0A%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>